// [ADD]HelloC/vol=0.2 : karmaPitchEchoF, karmaPitchEchoF/pitch=1.05947, karmaPitchEchoF/pitch=1.18920, karmaPitchEchoF/pitch=1.33484, karmaPitchEchoF/pitch=1.49830, karmaPitchEchoF/pitch=1.58740, karmaPitchEchoF/pitch=1.78180
// [ADD]HelloD/vol=0.2 : karmaPitchEchoF, karmaPitchEchoF/pitch=1.12246, karmaPitchEchoF/pitch=1.18920, karmaPitchEchoF/pitch=1.33484, karmaPitchEchoF/pitch=1.49830, karmaPitchEchoF/pitch=1.68179, karmaPitchEchoF/pitch=1.78180
// [ADD]HelloE/vol=0.2 : karmaPitchEchoF, karmaPitchEchoF/pitch=1.12246, karmaPitchEchoF/pitch=1.25991, karmaPitchEchoF/pitch=1.33484, karmaPitchEchoF/pitch=1.49830, karmaPitchEchoF/pitch=1.68179, karmaPitchEchoF/pitch=1.88775
// [ADD]HelloF/vol=0.2 : karmaPitchEchoF/pitch=1.05947, karmaPitchEchoF/pitch=1.12246, karmaPitchEchoF/pitch=1.25991, karmaPitchEchoF/pitch=1.41421, karmaPitchEchoF/pitch=1.49830, karmaPitchEchoF/pitch=1.68179, karmaPitchEchoF/pitch=1.88775 
// [ADD]HelloG/vol=0.2 : karmaPitchEchoF/pitch=1.05947, karmaPitchEchoF/pitch=1.18920, karmaPitchEchoF/pitch=1.25991, karmaPitchEchoF/pitch=1.41421, karmaPitchEchoF/pitch=1.58740, karmaPitchEchoF/pitch=1.68179, karmaPitchEchoF/pitch=1.88775 
// [ADD]HelloA/vol=0.2 : karmaPitchEchoF/pitch=0.4
// [ADD]HelloB/vol=0.2 : karmaPitchEchoF/pitch=3




[ADD]Hello/vol=0.2 : karmaPitchEchoF
[ADD]Hellob/vol=0.2 : karmaPitchEchoA
[ADD]Helloc/vol=0.2 : karmaPitchEchoB
[ADD]Hellod/vol=0.2 : karmaPitchEchoC
[ADD]Helloe/vol=0.2 : karmaPitchEchoD
[ADD]Hellof/vol=0.2 : karmaPitchEchoE


[ADD]TriangleC1 : TriangleC1
[ADD]TriangleC2 : TriangleC2
[ADD]TriangleC3 : TriangleC3
[ADD]TriangleC4 : TriangleC4
[ADD]TriangleC5 : TriangleC5
[ADD]TriangleC6 : TriangleC6
[ADD]TriangleC7 : TriangleC7

[ADD]LongswavC1 : LongswavC1
[ADD]LongswavC2 : LongswavC2
[ADD]LongswavC3 : LongswavC3
[ADD]LongswavC4 : LongswavC4
[ADD]LongswavC5 : LongswavC5
[ADD]LongswavC6 : LongswavC6
[ADD]LongswavC7 : LongswavC7